
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    margin: 0;
    padding: 0;
    background: rgb(4, 51, 80);
    font-family: 'roboto';
    height: 100%;
}
.homepage-body{
    height: 100%;
    position: relative;
    min-height: 100vh;
}
.loader{
    border: 14px solid #f3f3f2;
    border-top: 14px solid rgb(163, 22, 52) ;
    border-bottom: 14px solid rgb(163, 22, 52) ;
    border-radius: 50%;
    width: 145px;
    height: 145px;
    animation: spin 2s linear infinite;
    position: fixed;
    z-index: 99;
    display: flex;
    justify-items: center;
    align-items: center;
    left: 45%;
    top: 35%;
}
@keyframes spin {
    0%{transform:rotate(0deg);}
    100% { transform: rotate(360deg);
}
}
header{
    width:100%;
    display: flex;
    background-color:  rgb(19, 18, 18);
    position: relative;
    max-width: 2000px;
    padding-bottom: 10px;
}
.logo{
    padding-top: 10px;
    padding-left: 5px;
}
img{
    width:90px;
    object-fit: contain;
}
.navbar{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.menu ul li{
    list-style-type: none;
}
.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;
    display: flex;
}
.navbar-links li a{
    text-decoration: none;
    color: #fff;
    display: flex;
    margin-inline: 15px;
    align-items: center;
    align-content: center;
    padding-top: 10px;
    margin-right: 10px;
}
.input-wrapper{
    display: flex;
    align-items: center;
    width: 86%;
    max-width: 200px;
    align-self: flex-end;
    margin-bottom:.3rem;
    background: rgb(236, 229, 229);;
    padding:.2rem;
    border-radius: 3px;
    padding-inline: 1px;
    margin-block: 20px;
}
.input-wrapper input{
    border:none;
    outline: none;
    width:100%;
    margin-bottom: 1px; 
    background: rgb(236, 229, 229);;
}
.fa{
    color: #000;
}
.navbar a{
    padding-bottom: 6px;
}
.navbar{
    background-color: rgb(145, 14, 14);
}
.navbar-links a:hover{
    text-decoration: underline;
}
.signup{
    display: flex;
    flex-direction: column;
    max-width: 100px;
    max-height: 55px;
    position: absolute; 
    right:12px;
    top:32px;
}
.toggle-btn{
    position:absolute;
    left:7px;
    top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height: 21px;
    margin: 0;
}
.bar{
    height: 3px;
    width: 100%;
    background-color: rgb(255, 251, 0);
    border-radius: 10px;
}
.wrapper{
    max-width: 2000px;
    margin: auto;
}
.logo{
    display: flex;
    max-height: 90px;
    margin-left: 3rem;
    margin-right: 1.5rem;
}
#index-footer{
   margin-bottom: -100px;
}
.top-sellers-section{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    background-color: rgb(4, 51, 80);
    align-items: center;
    justify-items: center;
    max-height:280px ;
    margin: 20px auto 30px auto ;
    padding-top: 1px;
    min-height: 340px;
}
.top-sellers-container{
    max-width: 600px;
    display: flex;
    width:100%;
    justify-content: center;
    margin-bottom: 35px;
    gap:15px;
    flex-wrap: wrap;
}
.cover-images{
    padding: 7px;
    display: flex;
    max-width: 100%;
}
.deals-h2{
    display: flex;
    max-width: 84%;
    border-top: 2px solid silver;
    margin-inline: auto;
}
.deals-section{
    display: flex;
    max-width: 100%;
    background-color:rgb(4, 51, 80);
    min-height: 280px;
    max-width: 500px;
    margin: auto;
}
.deals-container{
    max-width: 600px;
    width:100%;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
}
.deals-upper-container{
    display: flex;
    margin-bottom: 15px;
    max-width: 500px;
    margin-inline: auto;
}
.deals-container-2{
    width:100%;
    display: flex;
    justify-content: center;
}
h1{
    display: flex;
    text-align: left;
    justify-content: center;
    color: #fff;
    background: rgb(4, 51, 80);
    max-width: 1000px;
    font-size: 42px;
    font-family: 'glue gun','roboto' , verdana, sans-serif;
}
h2{
    display: flex;
    text-align: left;
    justify-content: center;
    color: #fff;
    background: rgb(4, 51, 80);
    max-height: 60px;
    font-size: 42px;
    padding: 25px;
    font-family: 'glue gun','roboto' , verdana, sans-serif;
}
.spiderman-container{
    height: 100%;
    padding-block: 10px;
    margin-left: 5px;
    width: fit-content;
}
.spiderman-image{
    width: 120px;
    max-height: 230px;
    object-fit: cover;
    border-radius: 10px;
}
.deals-image-container{
    display: flex;
    gap: 15px;
    max-width: 600px;
    margin-top: 20px;
}
.deals-section-2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 280px;
    margin-bottom: 10px;
    min-height: 220x;
}
.deals-cta-container{
    display: flex;
    justify-self: center;
    align-self: center;
    margin: auto;
}
.cta-deals, .sell-games-button{
    background-color: rgb(133, 9, 133);
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    max-width: 180px;
    border-radius: 8px;
    margin-top: 35px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-inline: auto;
}
.deals-cta-container a{
    text-decoration: none;
    color: #fff;
}
.deals-cta-container{
    display: flex;
    justify-content: center;
}
.cta-deals:hover{
    cursor: pointer;
}
.cta:hover{
    cursor: pointer;
}
.deals-images{
    max-width: 150px;
    padding:10px;
    margin-top:20px;
    min-width:100px;
}
.deals-container-2 p{
    color: #fff;
    margin-top: 10px;
}
.deals-container-2 a{
    text-decoration: none;
}
.deals-text{
    font-size: 36px;
    text-transform: uppercase;
    padding: 5px;
    color:rgb(209, 196, 196);
    text-decoration: none;
    margin-left: 15px;
    display: flex;
    align-content: center;
    justify-items: center;
    text-align: left;
    flex-wrap: wrap;
    flex-grow: grow;
    max-height: 200px;
    max-width: 210px;
}
.deals-text p{
    display: flex;
    margin-top: 30px;
}
.pre-order-images{
    max-width: 110px;
    padding: .3rem;
    width:90px;
}
.pre-order-text{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    flex-direction: column;
    justify-self: flex-start;
    position: relative;
    align-self:center;
    width: 100%;
    font-size: 32px;
    color:#fff;
    justify-content: center;
    text-align: center;
    font-family: 'glue gun','roboto' , verdana, sans-serif;
}
.pre-order-section1{
    display: flex;
    background-color: rgb(4, 51, 80);
    max-width: 1000px;
    margin: auto;    
    margin-top: 80px;
}
.pre-order-section2{
    padding: 0;
    background-color:rgb(4, 51, 80);  
    min-height: 250px;
    max-width: 1000px;
    margin: auto;
}
.price{
    width: 100%;
    color: #fff;
    font-size: 20px;
    margin-top: -1px;
}
.pre-order-paragraph1{
    border-top: 2px solid silver;
    padding-top: 30px;
}
.pre-order-container{
    display: flex;
    max-width: 1000px;
    background:rgb(4, 51, 80); 
    padding:10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: -2px;
}
.cta{
    background-color: rgb(133, 9, 133);
    padding: 10px 80px;
    display: block;
    max-width: 240px;
    border-radius: 8px;
    text-align: center;
    margin: auto;
    word-break: none;
    justify-content: center;
    font-family: 'roboto', verdana, helvetica, sans-serif;
    font-weight: 600;
}
.cta a{
    color: #fff;
    display: inline-flex;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}
.sell-games-button:hover{
    color: green;
    cursor: pointer;
}
.sell-games-section1 {
    background-color: rgb(4, 51, 80);
    display: flex;
    min-height: 180px;
    margin: auto;
    max-width: 1000px;
    margin-top: 40px;
}
.top-sellers-button{
    box-shadow: 2px 2px #333;
}
.top-sellers-box a {
    text-decoration: none;
    color: #fff;
}
.sell-games-section2{
    background-color: rgb(4, 51, 80);
    min-height: 200px;
    align-items: center;
    border-radius: 10px;
    max-width: 1000px;
    margin-inline: auto;
    margin-bottom: 30px;
}
.sell-games-box p{
    color: #fff;
    margin-top: -1px;
}
.sell-games-box a{
    text-decoration: none;
}
.sell-games-box{
    text-align: center;
}
.sell-games-container{
    display: flex;
    max-width: 1000px;
    background:rgb(4, 51, 80); 
    padding:10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: -2px;
}
.sell-games-paragraph1{
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    padding-top: 55px;
    margin-bottom: 70px;
    border-top: 2px solid silver;
}
.sell-games-button a{
    text-decoration: none;
    color: #fff;
}
.sell-games-button:hover{
    color:rgb(5, 172, 5);
}
.sell-games-text{
    position: relative;
    display: block;
    margin-top: 0 auto;
    width: 100%;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    color:#fff;
    margin: auto;
    font-family: 'glue gun','roboto' , verdana, sans-serif;
}
.sell-games-container{
    display: flex;
    border-radius: 0 0 10px 10px;
}
.sell-games-images{
    max-width: 110px;
    padding: 4px;
    width:90px;
}
.sell-games-paragraph2{
    margin-bottom: 40px;
}
.pre-order-container{
    display: flex;
    justify-content: center;
}
.pre-order-box{  
    display: flex;
    align-items: center;
    justify-self: center;
    text-align: center;
    margin-bottom: 15px;
    margin-inline: 5px;
    padding: 5px 10px;
    height: 100%;
    display: block;
}
.pre-order-box a{
    text-decoration: none;
}
/*hamburger menu */
.menu-wrap .toggler{
    position: absolute;
    top:30px;
    left: 5px;
    z-index: 2;
    cursor: pointer;
    width:40px;
    height: 40px;
    opacity: 0;
}
.menu-wrap .hamburger-menu{
    position: absolute;
    top:16px;
    width:40px;
    height: fit-content;
    padding:5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(19, 19, 18);
}
.menu-wrap{
    display: flex;
    justify-items: flex-start;
    align-items: flex-start;
}
/*hamburger line*/
.menu-wrap .hamburger-menu > div {
    position: relative;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 0);
    transition: all .5s ease;
}
.menu-wrap .hamburger-menu > div:before,
.menu-wrap .hamburger-menu > div:after{
    content:'';
    position: absolute;
    z-index: 1;
    top:-10px;
    width: 100%;
    height: 2px;
    background: rgb(255, 251, 0);
}
.menu-wrap .hamburger-menu > div:after{
    top:10px;
}
.menu-wrap .toggler:checked + .hamburger-menu > div{
    transform: rotate(135deg);
}
    /*turning lines into x*/
.menu-wrap .toggler:checked + .hamburger-menu > div:before,
.menu-wrap .toggler:checked + .hamburger-menu > div:after{
    top:0;
    transform: rotate(90deg);
}
.menu-wrap .toggler:checked:hover + .hamburger-menu > div{
    transform: rotate(225deg);
}
    /*show menu*/
.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
}
.menu-wrap .menu{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    visibility: hidden;
    display: flex;
    min-width: 350px;
}
.menu-wrap .menu > div{
    background:rgb(229, 226, 226);
    border-radius: 0 0 5px 0;
    width:210px;
    height: fit-content;
    margin-top: 78px;
    transition: .2s ease-in;
}
.nav2 ul li a{
    text-decoration: none;
    color: #000;
}
.nav2 ul{
    list-style-type: none;
    line-height: 2;
}
.menu li a{
    color: #000;
    line-height: 35px;
    padding:10px;
    text-decoration: none;
    font-size: 22px;
    margin-left: 15px;
    display: flex;
}
.toggler:checked .menu-wrap .menu + {
    visibility: visible;
}
.menu li a:hover{
    opacity: 0.6;
}
.menu ul li{
    border-bottom: 2px solid silver;
}
.menu ul{
    margin-block: 0;
}
/*Games Page*/
.games-wrapper{
    display: grid;
    margin-block: 40px;
    margin: auto;
}
.games-cover{
    padding:10px;
}
.column-wrapper{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.games-h1{
    padding-block: 10px;
    margin-top: 0;
    margin: auto;
    max-width: 2000px;
    width:100%;
}
/*game description*/
.game-description-img{
    max-width: 250px;
    min-width: 200px;
    padding:10px;
    margin-top: 18px;
}
.description-section{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.description-text-container{
    max-width: 300px;
    display: flex;
    padding:10px;
}
.game-description-h1{
    padding-block: 10px;
    margin-top: 0;
    margin: auto;
    max-width: 2000px;
    width:100%;
}
.description-img-container{
    margin-left: 15px;
    display: block;
    flex-direction: column;
}
.furious-p,.product-price{
    font-size: 26px;
    font-weight: 600;
    line-height: 1mm;
    max-width: 100px;
    margin-left: 5px;
    color: #fff;
}
.add-to-cart-button{
    margin-block: 10px;
    max-width: 180px;
    font-size: 16px;
    padding:10px;
    background-color: rgb(5, 196, 5);
    color: #000;
}
.add-to-cart-button a, .wish-list-button a{
    color: #000;
}
.wish-list-button{
    max-width: 180px;
    font-size: 16px;
    padding:10px;
    background: #fff;
}
.description-text-container{
    color: #fff;
    max-width: 160px;
}
/*Cart Page*/
.body-cart{
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#cart-footer{
    margin-top: auto;
    position: absolute;
    bottom: 0;
}
.item-price{
    margin-bottom: auto;
    margin-top: 6px;
}
.product-info{
    display: flex;
    flex-direction: column;
    align-self:flex-start;
    max-width: fit-content;
}
.item-title{
    font-weight: bold;
    margin-bottom: auto;
    margin-top: 0;
    font-size: 18px;
}
.proceed-btn{
    color: #fff;
    text-decoration: none;
    max-width: 274px;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
    background-color: rgb(153, 13, 13);
    text-transform: uppercase;
    font-weight: 600;
}
.cart-h1{
    display: flex;
    justify-content: center;
    margin-inline: auto;
}
.items-card{
    margin-inline: 20px;
    background-color: #fff;
    padding: 8px;
    box-shadow: 2px  2px rgb(207, 205, 205);
}
.items-container{
    display: flex;
    justify-content: center;
}
.item{
   padding: 10px;
   display: flex;
}
.item p{
    margin-left: 30px;
}
.qty-input input{
    max-width: 35px;
    padding: 5px;
    margin-top: auto;
    border: 1.4px solid rgb(197, 195, 195);
    margin-left: 16px;
}
.qty-input label{
    margin-top: auto;
    font-size: 18px;
}
.qty-input{
    display: flex;
    flex-direction: row;  
}
.remove-btn a{
    color: #000;
    margin-left: 10px;
    color: red;
}
.remove-btn{
    display: flex;
    margin-top: 80px;
    align-items: flex-end;
    margin-left: auto;
    margin-right: 0;
}
.item-qty{
    text-align: left;
    margin-right: auto;
    margin-left: 0;
}
/*Account Page*/
.account-h1{
    margin-top:0;
    max-width:100%;
    padding-block: 15px;
}
.account-body{
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.account-container{
    justify-content: center;
    justify-content: left;
    max-width: 350px;
    min-width: 280px;
    background: rgb(22, 18, 18);
    line-height: 35px;
    margin-block: 50px;
    margin-bottom: 90px;
}
.account-footer{
    margin-top: auto;
    position: absolute;
    bottom: 0;
}
.account-wrapper{
    display: flex;
    justify-content: center;
}
.account-container ul li{
    list-style-type: none;
}
.account-container ul li a:hover{
color:red;
}
.account-container ul li a{
    text-decoration: none;
    color:#fff;
}
.account-list{
    color:#FFF;
    font-weight: bold;
    background: red;
    height: 50px;
    display: flex;
    align-items: center;
    }
.account-list p{
    margin-left: 40px;
}
/*Checkout Page*/
.checkout-body{
    position: relative;
    min-height: 100vh;
}
.checkout-footer{
    position: absolute;
    bottom: 0;
    margin-top: auto;
    margin-bottom: 0;
}
.checkout-h1{
    margin-top:0;
    max-width:100%;
    padding-block: 15px;
}
.checkout-container{
    display: flex;
    flex-direction: column;
    min-width: 240px;
    border: 1px solid #333;
}
.checkout-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.checkout-input{
    display: flex;
    min-width:150px;
    height: 25px;
    width:99.4%;
    border-inline: none;
    padding:1px;
}
.checkout-container p{
    display: flex;
    width:200px;
    height: 25px;
    min-width: 100%;
    margin-bottom: 0;
    margin-top: 0;
    align-items: center;
    padding: 5px;
    font-weight: 600;
}
.shipping-box a{
    color:#000;
    max-width: 20px;
    margin-left: 90px;
}
.shipping-box{
    background-color: rgb(192, 192, 192);
    width: 50px;
}
form input{
    max-width: 380px;
}
form{
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.subtotal{
    display: flex;
    text-align: left;
    align-items: flex-start;
    justify-content: left;
}
.sub-price-p, .savings-price, .tax-price, .shipping-price, .total-price{
    display: flex;
    margin-left: -80px;
}
.savings, .tax, .shipping-checkout, .total{
    display: flex;
}
.add-payment i{
    padding: 5px;
    margin-right: 3px;
}
.shipping-price{
    color: rgb(7, 102, 7);
}
.p-wrapper{
    display: flex;
    flex-direction: row;
}
.sub-p{
    min-width: 120px;
}
.sub-price-p{
    display: flex;
    flex-direction: row;
}
.shipping-container{
    text-align: left;
    max-width: 380px;
}
.shipping-container i{
    margin-left: 70px;
    margin-right: 0;
    color: red;
}
.add-payment{
    background-color: rgb(192, 192, 192);
    overflow: hidden;
}
.add-payment a{
    text-align: left;
}
.checkout-btn a{
    display: flex;
    align-content: center;
}
.checkout-btn{
    margin: 20px 20px ;
    border-radius: 2px;
    min-width: 60px;
    background-color:  rgb(7, 170, 7);
    display: flex;
    flex-direction: column;
    align-content: center;
}
form :-ms-input-placeholder{
    margin-left: 10px;
}
.checkout-btn:hover{
    cursor: pointer;
    box-shadow: 1px 2px rgb(175, 175, 174);
}
.phone-form{
    border-bottom: 2px solid rgb(139, 139, 137);
}
.form-pharagraph{
    background: #fff;
}
.p-wrapper{
    background: #fff;
    max-width: 290px;
    min-width: 250px;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.p-wrapper p{
    border-bottom: 1px solid #000;
    max-width: 200px;
    background: #fff;
    font-weight: normal;
}
.total p{
    font-weight: bolder;
}
/*footer*/
footer a{
    color: #fff;
    padding:20px;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}
body{
    position: relative;
    height: 100%;
}
footer{
    display: flex;
    width:100%;
    background: #000;
    justify-content: space-evenly;
    color:#fff;
    position: absolute;
    bottom: 0;
    margin-top: auto;
    margin-bottom: 0;
}
.account-footer{
    position: absolute;
    bottom: 0;
}
#game-description-footer{
    margin-bottom: -100px;
}
#game-description-footer{
    margin-bottom: -100px;
}
#index-footer{
    position: absolute;
    bottom:0;
    margin-top: auto;
}
@media (max-width:745px){
.navbar{
    flex-direction: column;
    align-items: center;
}
.signup{
    display:none;
}
.navbar-links ul{
    flex-direction: row;
    width:100%;
}
.navbar-links li a{
    text-align: center;
}
}
/*Media queries for Game page*/   
@media(max-width:700px){
.column-wrapper{
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr 2fr 2fr 2fr;
    column-gap: 30px;
}
}
/*media queries for game description page*/
@media(min-width:615px){
.game-description-img{
    max-width:250px;
    min-width: 160px;
}
.furious-p,.furious-price{
    font-size: 22px;
    color: #FFF;
    margin-left: 18px;
}
.description-text-container{
    min-width: 320px;
}
}
@media(max-width:450px){
.add-to-cart-button{
    max-width: 200px;
    font-size: 14px;
}
.wish-list-button{
    min-width: 200px;
    font-size: 14px;
}
.game-description-img{
    max-width:250px;
    min-width: 130px;
}
.furious-p,.furious-price{
    font-size: 19px;
}
}
/*Media Queries homepage*/
@media (max-width:610px){
.navbar-links{
    display: none;
}
}
@media (min-width:610px){
.menu-wrap{
    visibility: hidden;
    display: none;
}
.logo{
    width: 500px;
}
}
@media (min-width:320px){
.logo{
    min-width: 86px;
    margin-left: 50px;
}
.signup a{
    font-size: 12px;
}
.signup {
    margin-right: 10px;
    margin-top: 6px;
    text-decoration: underline;
    color: #fff;
    font-weight: 900;
}
.signup a{
    color: #fff;
    font-size: 15px;
}
.top-sellers-images{
    max-width:60px;
}
.spiderman-image{
    max-width: 160px;
}
.deals-text{
    margin-top: 12px;
    margin-right:2px;
    text-decoration: none;
    color: rgb(71, 7, 7);
}
.deals-text a{
    font-size: 28px;
    color: rgb(192, 19, 19);
    text-decoration: none;
    font-weight: bolder;
}
.deals-images{
    max-height: 96px;
    max-width: 70px;
}
.deals-container-2{
    display: flex;
    max-width: 86px;
}
.deals-section{
    max-width: 300px;
}
.deals-cta-container{
    margin-top: -10px;
    align-content: center;
}
.deals-container-2 p{
    display: flex;
    justify-content: center;
}
.pre-order-paragraph2{
    font-size: 26px;
}
.pre-order-images{
    max-width: 70px;
    margin-top: 20px;
}
.pre-order-box p, .sell-games-box p, .deals-container-2 p {
    font-size: 18px;
    text-align: left;
    margin-left: 6px;
}
.sell-games-section2{
    max-width: 340px;
}
.sell-games-text p, .sell-games-paragraph2 {
    font-size: 26px;
}
h2{
    font-size: 36px;
}
.input-wrapper{
    max-width: 500px;
    margin-inline: auto;
    padding-inline: 10px;
    margin-top: 10px;
}
.menu-wrap .menu > div{
    max-width: 170px;
}
.menu-wrap .hamburger-menu{
    height: fit-content;
    margin-left: 4px;
    top: 30px;
    width: 32px;
    margin-top: 6px;
}
.logo{
    max-width: 72px;
}
.menu li a{
    font-size: 16px;
    padding: 0;
    margin-left: 10px;
}
.menu{
    margin-top: -7px;
}
.menu-wrap .toggler{
    top: 15px;
    max-width: 38px;
    left: 3px;
    color: white;
    max-height:29px ;
}
.menu-wrap .menu{
    margin-left: -40px;
}
.signup{
    visibility: visible;
    display: block;
}
.top-sellers-section{
    margin-top: 0;
}
.top-sellers-button{
    max-width: 180px;
    padding-inline: 20px;
}
.top-sellers-button:hover{
    color: green;
}
.sell-games-images{
    max-width: 70px;
}
.pre-order-button, .cta-deals, .sell-games-button{
    max-width: 140px;
    padding-inline: 20px ;
}
/*Game Description*/
.game-description-img{
    max-height: 180px;
}
.description-section{
    display: flex;
    flex-direction: column;
    max-height: fit-content;
}
.description-section h2{
    display: flex;
    justify-content: center;
    margin-top: -28px;
}
.furious-price{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    margin-right: 16px;
    color: #fff;
}
.description-img-container{
    display: flex;
    align-self: center;
    margin-top: -50px;
    align-items: center;
    margin-inline: auto;
}
.wish-list-button{
    display: flex;
    min-width: 200px;
    max-height: 14px;
    border: none;
    margin-bottom: 20px;
}
.add-to-cart-button{
    display: flex;
    min-width: 200px;
    max-height: 14px;
    align-items: center;
}
.button-container{
    display: flex;
    flex-direction: column;
}
.description-text-container{
    display: flex;
    align-self: center;
    max-width: 240px;
    margin-inline: 15px;
    flex-direction: column;
}
/*Account Page*/
.account-container{
    margin-top: 1px;
}
/*Games Page*/
.column-wrapper img{
    max-height: 100px;
    margin: 0;
}
.games-wrapper{
    display: flex;
    margin-inline: 10px;
    margin-bottom: 10px;
}
.column-wrapper p{
    display: flex;
    color: #fff;
    align-content: center;
    justify-content: center;
}
.column-wrapper{
    display: flex;
    justify-content: center;
    margin-right: 24px;
}
.page-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*Checkout Page*/
.checkout-container p{
    max-width: 100px;
    display: flex;
}
form{
    justify-content: center;
    align-content: center;
    margin-inline: auto;
    max-width: 260px;
}
.checkout-btn{
    max-width: 95px;
    display: flex;
    justify-items: center;
    margin-right: auto;
    margin-left: 0;
    border: 2px solid rgb(7, 170, 7);
    max-height: 10px;
}
.shipping-container i{
    margin-left: 0;
}
.checkout-btn a{
    display: flex;
    justify-items: center;
    color: #000;
}
footer{
    max-width: 100%;
}
}
/*Media for checkout*/
@media(min-width:500px){
form{
    min-width: 330px;
}
.checkout-btn{
    margin-left: auto;
}
.shipping-container i{
    margin-right: 0;
    margin-left: 70px;
}
}
